# OptiFi

./: .gitignore  Dockerfile  LICENCE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/resources/: application-demo.properties  application-prod.properties  application.properties  data.sql  schema.sql
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: accountsApi.ts  apiErrorMessage.ts  apiPath.ts  categoriesApi.ts  featuresApi.ts  http.ts  transactionsApi.ts
frontend/src/app/: App.tsx  main.tsx
frontend/src/auth/: RequireAuth.tsx  authApi.ts  session.ts
frontend/src/categories/: categoryVisuals.tsx
frontend/src/components/: AccountsTable.tsx  CategoriesTable.tsx  CreateAccountDialog.tsx  CreateCategoryDialog.tsx  CreateTransactionDialog.tsx  EditAccountDialog.tsx  EditCategoryDialog.tsx  EditTransactionDialog.tsx  GoogleLoginButton.tsx  TransactionFilters.tsx  TransactionsTable.tsx
frontend/src/domain/account/api/: accountsApi.ts  types.ts
frontend/src/domain/account/components/: AccountsTable.tsx  CreateAccountDialog.tsx  EditAccountDialog.tsx
frontend/src/domain/account/hooks/: useAccounts.ts
frontend/src/domain/account/pages/: AccountDetailsPage.tsx  AccountsPage.tsx
frontend/src/domain/auth/api/: authApi.ts  types.ts
frontend/src/domain/auth/components/: GoogleLoginButton.tsx
frontend/src/domain/auth/pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/hooks/: useAccounts.ts  useCategories.ts  useFeatures.ts  useTransactions.ts
frontend/src/layout/: AppLayout.tsx
frontend/src/pages/: AccountDetailsPage.tsx  AccountsPage.tsx  CategoriesPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  ReportsPage.tsx
frontend/src/reports/: reportsApi.ts  reportsHooks.ts  reportsTypes.ts
frontend/src/reports/components/: ReportSummaryByAccountTable.tsx  ReportSummaryCard.tsx
frontend/src/shared/api/: apiPath.ts  http.ts
frontend/src/shared/auth/: RequireAuth.tsx  session.ts
frontend/src/shared/types/: page.ts
frontend/src/shared/ui/: notify.tsx
frontend/src/transactions/: reportingApi.ts  reportingHooks.ts  reportingTypes.ts
frontend/src/transactions/components/: TransactionsSummaryCard.tsx
frontend/src/types/: account.ts  category.ts  features.ts  page.ts  transaction.ts
frontend/src/ui/: notify.tsx
src/main/resources/: application-default.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/resources/: application-test.properties
(+330 files in other folders)
