# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/optifi
spring.datasource.username=root
spring.datasource.password=root

# JWT
jwt.secret=a9f3c6d1e8b7f2a4c5e9d6b8f1a7c2e4d9b5f8a1c6e7d2b3a4f9c8e5d6
jwt.expiration=86400000