spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=validate

server.port=${PORT:8080}
server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
