spring.application.name=OptiFi
spring.config.import=optional:classpath:application-default.properties,optional:classpath:application-secrets.properties

# --- DataSource ---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

# --- springdoc ---
springdoc.swagger-ui.url=/swagger-resources/openapi.yml
