# Port
server.port=${PORT:8080}
server.forward-headers-strategy=framework

spring.application.name=OptiFi

# --- DataSource ---
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}

# --- JWT ---
jwt.secret=${JWT_SECRET:a9f3c6d1e8b7f2a4c5e9d6b8f1a7c2e4d9b5f8a1c6e7d2b3a4f9c8e5d6}
jwt.expiration=${JWT_EXP_MS:86400000}
security.google.client-id=${GOOGLE_CLIENT_ID:}

# --- CORS ---
app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

# --- springdoc ---
springdoc.swagger-ui.path=/docs
# UI behavior
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true

# Cleaner default
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1


# --- custom flags ---
optifi.features.registration-enabled=true
optifi.features.allow-user-categories=true

# --- defaults ---
optifi.defaults.user-currency=EUR
optifi.defaults.user-locale=bg-BG
optifi.defaults.user-timezone=Europe/Sofia
